# webhook-source-connector

./: Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose-avro.yaml  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
config/: MySourceConnector.properties
src/main/java/com/platformatory/kafka/connect/: BlockingQueueFactory.java  DefaultRequestHandler.java  DefaultValidator.java  QueueMonitor.java  RequestUtils.java  Validator.java  WebhookSourceConnector.java  WebhookSourceConnectorConfig.java  WebhookSourceTask.java  package-info.java
src/main/java/com/platformatory/kafka/connect/utils/: SchemaUtil.java
src/test/resources/: logback.xml
